@use 'variaveis';

.shows{
    max-width: 85%;
    padding: 2vw 5.6vw;
    background-color: black;
    opacity: 0.95;
    border-radius: 24px;
    margin: 0 auto;
    &__options{
        display: flex;
        justify-content: center;
        list-style: none;
        max-width: 100%;

        &__item{
            border: none;
            padding: 14px;
            border-radius: 4px;
            background: none;
            color: variaveis.$corTextoSecundario;
            cursor: pointer;
            font-weight: bold;
            font-size: 18px;
            margin: 0 1vw;
            font-size: 28px;
            &--is-active{
                border-bottom: 5px solid variaveis.$corTextoSecundario;
            }
        }
    }
    &__list{
        display: none;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
        list-style: none;
        text-align: center;

        &--is-active{
            display: grid;
        }
        &__item{
            margin-top: 40px;
            :hover{
                transition: all ease 1.0s;
                transform: scale(1.3);
            }
            img{
                max-width: 100%;
                min-height: 250px;
                max-height: 300px;
            }
        }
    }
}